# TE_Practical

./: .gitignore  README.md
DSBDA-Group-B/LogLevelCounter/: LogLevelDriver.java  LogLevelMapper.java  LogLevelReducer.java
DSBDA-Group-B/WeatherDataForecasting/: part-r-00000  pom.xml
DSBDA-Group-B/WeatherDataForecasting/src/main/java/com/example/weather/: WeatherDriver.java  WeatherMapper.java  WeatherReducer.java
DSBDA-Group-B/WeatherDataForecasting/src/main/java/weather/forcast/: App.java  WeatherDriver.java  WeatherMapper.java  WeatherReducer.java
DSBDA-Group-B/WeatherDataForecasting/src/test/java/Weather/Forcast/: AppTest.java
DSBDA-Group-B/WordCount/: Readme.txt  page1.txt
